/*#region FONT IMPORT */

@font-face {
    font-family: "Bilva System";
    src: url("/assets/fonts/FunnelDisplay-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Bilva System";
    src: url("/assets/fonts/FunnelDisplay-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Bilva System";
    src: url("/assets/fonts/FunnelDisplay-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Bilva System";
    src: url("/assets/fonts/FunnelDisplay-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Bilva System";
    src: url("/assets/fonts/FunnelDisplay-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Bilva System";
    src: url("/assets/fonts/FunnelDisplay-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
}

/*#endregion FONT IMPORT */