@import "tailwindcss";

@import "./styles/fonts.css";
@import "./styles/theme.css";
@import "./styles/typography.css";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  /* Fonts */
  font-family: "Bilva System", sans-serif;
  font-feature-settings: "kern" 0;  
}

/*#region BUTTON COMPONENT */
button{
  @apply flex gap-2 items-center cursor-pointer transition-all duration-300 ease-in-out disabled:opacity-60 active:scale-95 disabled:active:scale-100 disabled:hover:shadow-none disabled:cursor-not-allowed;
}
/*#endregion BUTTON COMPONENT */